# ESuperFund

./: Program.cs  WeatherForecast.cs  appsettings.json  efund.db  esuperfund.csproj
Controllers/: BankTransactionController.cs  BaseApiController.cs  RawBankTransactionController.cs  WeatherForecastController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20231028040615_InitialMigration.Designer.cs  20231028040615_InitialMigration.cs  20231028064112_InitialMigration.Designer.cs  20231028064112_InitialMigration.cs  ApplicationDBContextModelSnapshot.cs
Models/: BankTransaction.cs  RawBankTransaction.cs
Properties/: launchSettings.json
Provider/: BalanceCalculatorProvider.cs  BankTransactionProvider.cs  RawBankTransactionProvider.cs
Service/: IBalanceCalculatorService.cs  IBankTransactionService.cs  IRawBankTransactionService.cs
Unit Testing/: BankTransactionControllerTesting.cs  RawBankTransactionControllerTesting.cs
